@media (min-width: 1601px) and (max-width: 1920px) {

    .grid-layout .card .blurred-details .info span {
        -webkit-line-clamp: 2 !important;
    }

}
@media (min-width: 830px) and (max-width: 1280px) {

    .grid-layout .card .blurred-details .info span {
        -webkit-line-clamp: 4 !important;
    }

}
@media only screen and (max-width: 1367px) {

    .grid-layout .card .blurred-details .info span {
        -webkit-line-clamp: 2;
    }

    header .username-tag {
        max-width: 80px !important;
    }

}
@media only screen and (max-width: 1367px) {

    :root {
        --max-width: 80%;
    }

    header {
        justify-content: flex-start;
    }

    .hide-on-tablet {
        display: none;
    }

}
@media only screen and (max-width: 830px) {

    :root {
        --max-width: 95%;
    }

    .aboutus-butt {
        display: flex !important;
    }

    .hide-on-mobile {
        display: none !important;
    }

    header {
        justify-content: flex-start;
        padding-inline: 20px;
    }

    header .headerLeft .toggleMenu {
        display: flex !important;
        margin-left: 15px;
        margin-right: 0px;
    }
    header .headerLeft > .logo div {
        display: none;
    }

    header .username-tag {
        display: none !important;
    }

    header .nav {
        position: fixed;
        z-index: 1001;
        top: 0;
        left: 0;
        width: 280px;
        height: 100vh;
        background-color: rgb(15, 15, 15, .2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-right: 1px solid var(--line-color);
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    header .nav .ripple,
    header .nav .ripple > a {
        width: 100%;
        justify-content: flex-start;
    }
    header .nav .search-menu {
        display: flex !important;
    }

    header .shadow {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0, .7);
        opacity: 0;
    }

    header .shadow-active {
        z-index: 999;
        opacity: 1;
        display: block !important;
    }
    header .shadow-inactive {
        background-color: rgb(0, 0, 0, .7);
        opacity: 0;
    }

    header .nav-active {
        transition: .3s ease-out;
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
    }
    header .nav-inactive {
        transition: .3s ease-out;
        opacity: .5;
        transform: translateX(-100%);
        pointer-events: none;
    }

    header .nav .menu {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: initial;
    }

    header .copyright {
        display: flex !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        height: 80px;
        color: rgb(255, 255, 255, .7);
        border-top: 1px solid var(--line-color);
        font-size: .9em;
    }

    .nav .logo {
        display: flex !important;
        height: 105px;
        border-bottom: 1px solid var(--line-color);
    }

    header .nav .menu .ripple {
        padding: 10px 15px 0;
    }

    header .nav .menu .ripple a::after {
        background-color: var(--line-color);
    }

    header .menu-cont {
        gap: 20px !important;
    }
    
    .tool-tip > div {
        margin-right: 10px !important;
        width: calc(100% - 20px) !important;
    }

    header .signup-butt {
        display: none;
    }

    header .outline:not(.diamond) {
        margin-right: 10px;
    }
    header .outline span {
      max-width: 60px !important;
    }

    header .v-divider {
        display: none;
    }

    .search-input {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .search-input > span {
        margin-bottom: -20px !important;
    }
    .search-input input,
    .search-input .input-cont {
      width: 100% !important;
    }

    .breadcrumb span {
        max-width: 100px;
    }

    .popup > div {
        width: 95% !important;
    }
    
    .timer-alert {
        width: 95%;
        left: 50% !important;
        transform: translateX(-50%);
    }

    .search-label > b {
        align-items: flex-start !important;
        flex-direction: column;
    }

    .dashboard-label {
        display: none !important;
    }

    .login > div,
    .signup > div,
    .submit > div,
    .forgot > div,
    .section {
        width: 95% !important;
    }

    .vertical-menu > ul {
        margin-right: 10px;
    }

    .tab .card .text {
        width: 100%;
    }
    .tab .card .description {
        width: 100%;
    }

    section.home > div {
        width: 100% !important;
    }

    .tab > .card {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 30px !important;
    }
    .tab > div > div:nth-child(1),
    .tab .card > div:nth-child(2)  {
      width: 100% !important;
    }

    .grid-layout {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .uploaded-images {
      grid-template-columns: repeat(1, 1fr);
    }

    .category-label a span {
        display: none;
    }

    .vertical-more {
        top: 70px !important;
    }
    .more-butt {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .tab .title {
        width: 80%;
    }
    .tab .title span {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    section > div.title h2 {
        display: none;
    }

    section.main .title {
        font-size: 1.5em;
        text-align: initial;
        text-align: center;
    }
    section.main .subtitle,
    section.main .description,
    section > div.title h2 {
        width: 100%;
    }

    section.main .image-slider {
        width: 95% !important;
        position: relative;
        padding-bottom: 60px;
    }
    section.main .image-slider > img {
        width: 100% !important;
    }

    section.main .image-slider > div {
        position: absolute;
        bottom: 0;
    }
    section.main .image-slider > div:first-child {
        transform: translateX(-20px);
    }
    section.main .image-slider > div:last-child {
        transform: translateX(20px);
    }

    .footer-page {
        padding-block: 50px;
    }
    .footer-page > div {
        flex-direction: column;
        gap: 30px;
    } 
    .footer-page > div > span {
        width: 100%;
    }

    section {
        background-size: cover;
        padding-inline: 20px;
    }

    section.home h1,
    section.home h2 {
        width: 100%;
    }

    .thanks h1 {
        font-size: 3em !important;
    }
    .thanks h2 {
        width: 100% !important;
        font-size: 1em !important;
    }
    .thanks .butt-thanks {
        flex-direction: column;
        width: 100%;
    }
    .thanks .butt-thanks > .ripple {
        display: flex;
        justify-content: center;
    }
    .thanks .butt-thanks > .ripple a {
        width: 95%;
    }
}