/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

:root {
  --primary: #c32f27;
  --secondary: #d8572a;
  --tertiary: #db7c26;
  --text-color: #ffffff;
  --bg: #0F0F0F;
  --button-color: rgb(255, 255, 255, .1);
  --bg-objects: linear-gradient(90deg, var(--secondary), var(--primary));
  --line-color: rgb(255, 255, 255, .1);
  --max-width: 80%;
}

body {
  color: var(--text-color);
  background: var(--bg);
  animation: fade-in 1s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

b {
  font-weight: 600;
}

.show-more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  animation: fade-in .3s;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.breadcrumb a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1em;
  color: var(--text-color);
}

.breadcrumb i {
  font-size: 1.4em;
  color: var(--text-color);
}

.breadcrumb span {
  font-weight: 500;
  font-size: 1em;
  color: var(--text-color);
  opacity: .6;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ripple {
  background-color: rgb(0, 0, 0, 0);
  border: 0;
  font-size: 1em;
  transition: .3s;
}
.ripple a {
    width: fit-content;
    position: relative;
    cursor: pointer;
    font-size: 1em;
    line-height: 24px;
    text-decoration: none;
    height: 50px;
    padding-inline: 15px;
    border-radius: 10px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    user-select: none;
}

.ripple a i {
    font-size: 1.4em;
    opacity: .8;
}
.ripple a::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transition: .3s;
    border-radius: 10px;
    background-color: var(--line-color);
    transform: scale(.5, .5);
    opacity: 0;
}

.ripple a:hover::after {
    transform: scale(1, 1);
    opacity: 1;
}

.ripple.primary > a {
  background-color: var(--primary);
}
.ripple.secondary > a {
  background-color: var(--secondary);
}
.ripple.button-color > a {
  background-color: var(--button-color);
}
.ripple.transparent > a {
  background-color: var(--button-color);
}
.ripple.outline > a {
  outline: 1px solid var(--line-color);
}
.ripple.grey > a {
  background-color: rgb(50, 50, 50);
}
.ripple.buy-points i {
  font-size: 1.8em;
  opacity: 1;
  background: var(--bg-objects);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ripple.disabled,
.ripple.disabled > a {
  opacity: .6;
  pointer-events: none !important;  
}

.input-cont {
  position: relative;
  display: flex;
  flex-flow: column-reverse;
  justify-content: center;
  border: 0;
  cursor: text;
  transition: 0.2s;
  width: 100%;
}

.input-cont-css {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.input-cont .input {
  padding: 5px 1px;
  width: 100%;
  border: 0;
  border-radius: 0;
  background-color: rgb(0, 0, 0, 0);
  outline: 0;
  font-size: 1em;
  border-bottom: 1px solid rgb(150, 150, 150);
  color: var(--text-color);
}

.input-cont textarea {
  resize: vertical;
  height: 100px;
}

.input-cont .input::-webkit-input-placeholder {
  opacity: 0;
}
.input-cont .input::-moz-placeholder {
  color: transparent !important;
}
.input-cont:focus-within .input::-webkit-input-placeholder {
  opacity: 1;
}
.input-cont:focus-within .input::-moz-placeholder {
  color: rgb(120, 120, 120) !important;
}

.input-cont::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: center;
  transition: 0.3s;
}

.input-cont:focus-within::after {
  transform: scaleX(1);
  /* Animated line's color */
  background-color: var(--text-color) !important;
}

.input-cont .input+label {
  transform-origin: left;
  color: rgb(120, 120, 120);
  cursor: text;
  font-size: 15px;
  user-select: none;
  pointer-events: none;
  transform: translate(0, 120%) scale(1);
  transition: all 0.2s;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-cont .input:not(:placeholder-shown)+label,
.input-cont .input:focus+label {
  transform: translate(0, 20%) scale(0.8);
  padding-left: 0 !important;
}

select option {
  color: var(--bg)
}

.cool-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cool-divider::before,
.cool-divider::after {
  content: '';
  width: 150px;
  height: 0px;
  border-bottom: 1px solid var(--text-color);
  opacity: .1;
}

.cool-divider i {
  color: var(--text-color);
  font-size: 27px;
  opacity: .1;
}

.tab {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.tab .card {
  position: relative;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--line-color);
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
  animation: fade-in .3s;
  transition: .3s;
}
.tab .card:hover {
  background-color: rgb(255, 255, 255, .2);
}

.tab .card .title {
  font-weight: 600;
  font-size: 1.2em;
  line-height: 21px;
  color: var(--text-color);
  opacity: .9;
}

.tab .card .category {
  font-weight: 400;
  font-size: .9em;
  color: var(--text-color);
  opacity: .9;
}

.tab .card .description {
  width: 100%;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  color: var(--text-color);
  opacity: .7;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab .card .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tab .card .td-icon:first-child {
  width: 50%;
  font-weight: 500;
}
.tab .card .td-icon span {
  display: flex;
  gap: 5px;
  align-items: center;
}
.tab .card .td-icon span i {
  font-size: 1.4em;
}

.tab .card > div:nth-child(1) {
  width: 50%;
}
.tab .card > div:nth-child(2) {
  width: 40%;
  justify-content: space-between;
  align-items: center;
}

.tab .card > div {
  display: flex;
  gap: 30px;
}

.tab-dashboard .type-0,
.tab-dashboard .type-3 {
  border-left: 3px solid #f8961e;
}
.tab-dashboard .type-1 {
  border-left: 3px solid #f94144;
}
.tab-dashboard .type-2 {
  border-left: 3px solid #8ac926;
}
.tab-dashboard .td-icon.published {
  color: #8ac926;
}
.tab-dashboard .td-icon.declined {
  color: #f94144;
}
.tab-dashboard .td-icon.reviewing {
  color: #f8961e;
}
.tab-dashboard .td-icon.boost,
.tab-dashboard .td-icon.boost i {
  background: var(--bg-objects);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.empty {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  animation: fade-in .3s;
  position: relative;
}
.empty::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 50%;
  transform: translateY(-65%);
  height: 200px;
  width: 200px;
  background: var(--bg-objects);
  filter: blur(50px);
  opacity: .4;
}
.empty img {
  height: 200px;
  margin-bottom: 30px;
}
.empty h3 {
  font-weight: 600;
  opacity: .9;
  font-size: 1.3em;
}
.empty h4 {
  font-weight: 400;
  opacity: .7;
  font-size: .9em;
  text-align: center;
}

.loader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in .3s;
}
.loader > div {
  width: 35px;
  height: 35px;
  border-radius: 50em;
  border: 4px solid var(--text-color);
  opacity: .7;
  animation: rotate-loader 1s infinite;
  border-top: 4px solid rgb(0, 0, 0, 0);
}
@keyframes rotate-loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 25px;
}
.grid-layout .card {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  outline: 2px solid rgb(0, 0, 0, 0);
  border: 1px solid var(--line-color);  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: .3s;
}
.grid-layout .card:hover {
  outline: 2px solid var(--primary);
}
.grid-layout .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-color: var(--line-color);
}

.grid-layout .card.empty-category {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  pointer-events: none;
  outline: 2px dashed var(--line-color);
}
.grid-layout .card.empty-category span {
  font-size: 1.3em;
  opacity: .5;
}

.grid-layout .card .blurred-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, .8);
  padding: 20px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  opacity: 0;
  transition: .5s;
}
.grid-layout .card:hover .blurred-details {
  opacity: 1;
}

.grid-layout .card .blurred-details .ripple {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
}
.grid-layout .card .blurred-details .ripple > a {
  background-color: rgb(0, 0, 0, 0);
}
.grid-layout .card .blurred-details .ripple > a::after {
  border-radius: 50em;
}
.grid-layout .card .blurred-details .ripple .bxs-heart {
  color: var(--primary);
}

.grid-layout .card .blurred-details > .info {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.grid-layout .card .blurred-details > .more {
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.grid-layout .card .blurred-details > .more span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  color: var(--primary);
  font-weight: 500;
}
.grid-layout .card .blurred-details > .more i {
  font-size: 1.4em;
}

.grid-layout .card .blurred-details .info b {
  font-weight: 600;
  font-size: 1.1em;
  opacity: .9;
}
.grid-layout .card .blurred-details .info span {
  opacity: .7;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
}
.grid-layout .card .blurred-details .info span.category {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}
.grid-layout .card .blurred-details .info span.category i {
  opacity: .5;
}
.grid-layout .card .blurred-details .info span.author {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 5px;
}
.grid-layout .card .blurred-details .info span.author span {
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: .5;
}
.grid-layout .card .blurred-details .info a {
  color: var(--text-color);
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  transition: .3s;
  opacity: .7;
}
.grid-layout .card .blurred-details .info a:hover {
  opacity: 1;
}

.date-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1.6em;
  border-bottom: 1px solid var(--line-color);
  margin-bottom: -10px;
  padding-bottom: 10px;
  user-select: none;
}
.date-label span {
  opacity: .5;
  font-weight: 400;
}
.date-label i {
  font-size: .9em;
  opacity: .4;
}

.rank-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1.6em;
  border-bottom: 1px solid var(--line-color);
  margin-bottom: -10px;
  padding-bottom: 10px;
  user-select: none;
}
.rank-label i {
  opacity: .9;
  font-size: 1.4em;
  font-weight: 400;
}
.rank-label i.m1 {
  color: #ffc600;
}
.rank-label i.m2 {
  color: #8e9aaf;
}
.rank-label i.m3 {
  color: #c97c5d;
}
.rank-label span {
  opacity: .5;
  font-weight: 400;
}

.category-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid var(--line-color);
  margin-bottom: -10px;
  padding-bottom: 10px;
  user-select: none;
}
.category-label b {
  font-weight: 600;
  font-size: 1.6em;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.category-label b span {
  margin-left: 7px;
}
.category-label b i {
  font-size: .9em;
  opacity: .4;
}
.category-label a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  color: var(--primary);
  font-weight: 500;
}
.category-label a i {
  font-size: 1.4em;
}

.search-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid var(--line-color);
  margin-bottom: -10px;
  padding-bottom: 10px;
  user-select: none;
}

.search-label b {
  font-weight: 600;
}
.search-label > b {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}
.search-label>b>div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.search-label > b b {
  opacity: .4;
  font-weight: 400;
}
.search-label b span {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 300px;
}

.search-label b i {
  opacity: .4;
  font-size: 1.4em;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, .7);
  z-index: 1005;
  pointer-events: none;
}
.popup.show-timer > div * {
  pointer-events: auto;
}
.popup>div {
  background-color: rgb(15, 15, 15, .2);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid var(--line-color);
  color: var(--light);
  border-radius: 10px;
  animation: popup .3s;
}
.popup > div .header-popup {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid var(--line-color);
  padding-inline: 30px;
  font-size: 1em;
  font-weight: 500;
}
.popup > div .header-popup i {
  font-size: 1.4em;
}
.popup > div .text {
  padding: 20px 30px;
}
.popup > div .butt-cont {
  padding: 10px 30px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}
@keyframes popup {
  0% { opacity: 0; transform: scale(.9); }
  100% { opacity: 1; transform: scale(1); }
}
.popup > div#send,
.popup > div#boost {
  width: 550px;
}

.timer-alert {
  position: fixed;
  z-index: 2000;
  left: 30px;
  bottom: 30px;
  background-color: rgb(15, 15, 15, .6);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid var(--line-color);
  color: var(--light);
  border-radius: 10px;
  padding: 20px 20px 27px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 7px;
}
.timer-alert i {
  font-size: 1.4em;
}

.timer-alert .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, .4);
  height: 7px;
  width: 100%;
}

.timer-alert .progress::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  height: 7px;
  width: 100%;
  transform-origin: left;
}

.timer-alert .progress.start::after {
  animation: progress-retro 5s;
}

.show-timer {
    transition: .3s ease-out;
    opacity: 1;
}
.hidden-timer {
    transition: .3s ease-out;
    opacity: 0;
    pointer-events: none;
}

@keyframes progress-retro {
  0% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0);
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 50px;
  min-height: 90vh;
}
section > div {
  width: var(--max-width);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
section > div.title {
  padding-bottom: 50px; 
  align-items: flex-start;
}
section div > span {
  display: flex;
  align-items: center;
  gap: 8px;
}
section div.title span i {
  font-size: 1.9em;
  opacity: .6;
  margin-top: 2px;
}

section > div.title h1 {
  font-size: 2.2em;
  font-weight: 600;
  text-transform: capitalize;
}
section > div.title .underline {
  width: 100%;
  border-bottom: 5px solid var(--primary);
  border-radius: 50em;
  margin-top: 10px;
}
section > div.title h2 {
  font-size: 1.1em;
  font-weight: 400;
  opacity: .6;
  width: 90%;
  line-height: 1.6em;
}

section.home {
  position: relative;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
section.home > div {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section.home h1 {
  font-size: 3em;
  line-height: 1.2em;
  font-weight: 700;
  color: var(--text-color);
  width: 600px;
}
section.home h2 {
  font-size: 1.1em;
  line-height: 1.8em;
  font-weight: 300;
  opacity: .7;
  width: 550px;
}
section.home .cont-butt {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}
section.home .cont-butt > .ripple a {
  padding-inline: 25px;
  margin-bottom: 30px;
}
section.home i.bx-chevron-down {
  position: absolute;
  bottom: 30px;
  font-size: 3em;
  animation: arrow-animation 1.5s infinite;
}
@keyframes arrow-animation {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: .7;
    transform: translateY(30px);
  }

}

section.slider {
  height: 100px;
}

section.submit {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

section.main > div {
  align-items: center;
  gap: 40px;
}
section.main .image-slider {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  width: 100%;
}
section.main .image-slider .ripple a {
  background-color: rgb(0, 0, 0, 0);
  border-radius: 50em;
  width: 50px;
}
section.main .image-slider .ripple a::after {
  border-radius: 50em;
}
section.main .image-slider .ripple a i {
  font-size: 1.6em;
  margin-top: 3px;
}
section.main .image-slider .disable-arrow {
  opacity: .4;
  pointer-events: none;
}
section.main .image-slider img {
  object-fit: cover;
  object-position: center;
  background-color: var(--line-color);
  width: 70%;
  aspect-ratio: 16/9;
  border-radius: 10px;
  border: 1px solid var(--line-color);
  user-select: none;
  cursor: pointer;
  opacity: 0;
}

section.main .title {
  color: var(--text-color);
  font-size: 2.2em;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
}
section.main .underline {
  width: 100%;
  border-bottom: 5px solid var(--primary);
  border-radius: 50em;
  margin-top: 10px;
}
section.main .subtitle {
  font-size: 1.1em;
  font-weight: 400;
  opacity: .6;
  width: 600px;
  line-height: 1.6em;
  text-align: center;
}
section.main .description b {
  font-size: 1.2em;
  font-weight: 600;
}
section.main .description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2em;
  font-weight: 400;
  opacity: .9;
  width: 800px;
  line-height: 1.8em;
  text-align: center;
}
section.main .CTAs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.main .CTAs > .ripple > a {
  width: 100%;
}
section.main .CTAs > div {
  display: flex;
  gap: 10px;
  width: 100%;
}
section.main .CTAs > div:nth-child(1) .ripple:nth-child(1),
section.main .CTAs > div:nth-child(1) .ripple:nth-child(1) > a {
  width: 100%;
}
section.main .CTAs > div:nth-child(1) .ripple:nth-child(2) i {
  transform: scaleX(-1);
}
section.main .CTAs > div:nth-child(2) i {
  font-size: 1.5em;
}
section.main .CTAs > div > div.disabled {
  pointer-events: none;
  opacity: .3;
}

.bg {
  position: absolute;
  height: 120vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
  filter: blur(50px);
  animation: fade-in .5s;
  overflow: hidden;
}
.bg::after {
  content: '';
  position: absolute;
  background-color: var(--primary);
  height: 400px;
  width: 400px;
  border-radius: 50em;
  left: 65%;
  top: 20%;
  opacity: .2;
}
.bg::before {
  content: '';
  position: absolute;
  background-color: var(--secondary);
  height: 350px;
  width: 350px;
  border-radius: 50em;
  left: 20%;
  top: 50%;
  opacity: .2;
}

.footer-page {
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--line-color);
}
.footer-page > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--max-width);
  height: 100px;
}
.footer-page a {
  color: var(--text-color);
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  transition: .3s;
  opacity: .7;
}
.footer-page a.disabled {
  opacity: 1;
  pointer-events: none;
}
.footer-page a:hover {
  opacity: 1;
}
.footer-page > div > span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 5px;
  width: 30%;
}
.footer-page > div > span > span:first-child {
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: .5;
}
.footer-page > div > span > span:first-child i {
  font-size: 1.4em;
}